<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shows-->
        <scene sceneID="k5j-qO-vQD">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Shows" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VrD-0B-I6N" customClass="HomeViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="HomeViewController" id="60m-Jt-nf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jPv-UT-t7w">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ShowCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowCell" id="Odf-Qg-xgH" customClass="ShowCell" customModule="TVShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Odf-Qg-xgH" id="cdE-2h-IGJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtz-em-PqB">
                                                    <rect key="frame" x="0.0" y="10" width="414" height="99.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AQD-Pw-QAp">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="99.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="1YW-BR-g4a"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgh-E2-EdB">
                                                            <rect key="frame" x="100" y="0.0" width="314" height="99.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNA-si-2ho">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="99.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9m-bE-BRD">
                                                                    <rect key="frame" x="42" y="0.0" width="272" height="99.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rtz-em-PqB" firstAttribute="top" secondItem="cdE-2h-IGJ" secondAttribute="top" constant="10" id="OKX-oM-xGA"/>
                                                <constraint firstAttribute="trailing" secondItem="rtz-em-PqB" secondAttribute="trailing" id="k9x-Ui-Mey"/>
                                                <constraint firstAttribute="bottom" secondItem="rtz-em-PqB" secondAttribute="bottom" constant="10" id="s4k-7p-Hsa"/>
                                                <constraint firstItem="rtz-em-PqB" firstAttribute="leading" secondItem="cdE-2h-IGJ" secondAttribute="leading" id="uzW-jx-ndB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="showImageView" destination="AQD-Pw-QAp" id="Nxv-G6-n6i"/>
                                            <outlet property="showTitleLabel" destination="DNA-si-2ho" id="auo-7F-o7q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VrD-0B-I6N" id="Nd0-KB-asQ"/>
                                    <outlet property="delegate" destination="VrD-0B-I6N" id="iM2-8U-Nnh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JRm-bu-hSy" firstAttribute="bottom" secondItem="jPv-UT-t7w" secondAttribute="bottom" id="Cym-BL-v6V"/>
                            <constraint firstItem="JRm-bu-hSy" firstAttribute="trailing" secondItem="jPv-UT-t7w" secondAttribute="trailing" id="IUE-rC-knb"/>
                            <constraint firstItem="jPv-UT-t7w" firstAttribute="top" secondItem="JRm-bu-hSy" secondAttribute="top" id="pbX-4j-TXF"/>
                            <constraint firstItem="jPv-UT-t7w" firstAttribute="leading" secondItem="JRm-bu-hSy" secondAttribute="leading" id="x1p-9c-Dba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JRm-bu-hSy"/>
                    </view>
                    <connections>
                        <outlet property="showsTableView" destination="jPv-UT-t7w" id="9o7-vr-YCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4Y-KN-FKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="84"/>
        </scene>
        <!--Show Details View Controller-->
        <scene sceneID="n7U-da-6s3">
            <objects>
                <viewController storyboardIdentifier="ShowDetailsViewController" id="gof-Jh-fKv" customClass="ShowDetailsViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7XG-tB-S12">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="60U-UO-Jyf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQl-GT-KFV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b4u-fo-aBv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPn-In-23s">
                                                <rect key="frame" x="8" y="52" width="32" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="ic-navigate-back"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="gof-Jh-fKv" eventType="touchUpInside" id="cTE-fx-YH0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="b4u-fo-aBv" firstAttribute="leading" secondItem="NQl-GT-KFV" secondAttribute="leading" id="Nbk-yF-Ym0"/>
                                            <constraint firstAttribute="trailing" secondItem="b4u-fo-aBv" secondAttribute="trailing" id="ajf-4H-DEX"/>
                                            <constraint firstItem="b4u-fo-aBv" firstAttribute="top" secondItem="NQl-GT-KFV" secondAttribute="top" id="n8I-vk-pah"/>
                                            <constraint firstAttribute="bottom" secondItem="b4u-fo-aBv" secondAttribute="bottom" id="wMG-Qp-oce"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kqq-xS-A3a">
                                        <rect key="frame" x="0.0" y="350" width="414" height="438"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTc-jt-FbA">
                                                <rect key="frame" x="20" y="8" width="386" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6V-A0-VJC">
                                                <rect key="frame" x="20" y="64" width="386" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WSa-5s-Ad6">
                                                <rect key="frame" x="20" y="101" width="386" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPB-uC-Iiq">
                                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slZ-wa-plr">
                                                        <rect key="frame" x="136.5" y="0.0" width="9.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34Z-L6-lOb">
                                                        <rect key="frame" x="154" y="0.0" width="232" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="slZ-wa-plr" firstAttribute="leading" secondItem="TPB-uC-Iiq" secondAttribute="trailing" constant="8" symbolic="YES" id="hNL-8b-Uvk"/>
                                                </constraints>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KtZ-sQ-SET">
                                                <rect key="frame" x="20" y="171" width="386" height="259"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EpisodeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeCell" id="jng-0A-ubE" customClass="EpisodeCell" customModule="TVShows" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="386" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jng-0A-ubE" id="hjV-nv-bKg">
                                                            <rect key="frame" x="0.0" y="0.0" width="386" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mk8-oU-Qft">
                                                                    <rect key="frame" x="0.0" y="0.0" width="386" height="60"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQk-66-myn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="162" height="60"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd8-k4-3cs">
                                                                            <rect key="frame" x="170" y="0.0" width="128.5" height="60"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMz-tz-8jN">
                                                                            <rect key="frame" x="362" y="0.0" width="24" height="60"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <state key="normal" image="ic-navigation-chevron-right-medium"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Gd8-k4-3cs" firstAttribute="leading" secondItem="WQk-66-myn" secondAttribute="trailing" constant="8" symbolic="YES" id="Ndb-ub-kE5"/>
                                                                        <constraint firstItem="Gd8-k4-3cs" firstAttribute="leading" secondItem="mk8-oU-Qft" secondAttribute="leading" constant="170" id="Y50-f7-5CU"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="mk8-oU-Qft" firstAttribute="leading" secondItem="hjV-nv-bKg" secondAttribute="leading" id="64R-bg-Ii5"/>
                                                                <constraint firstAttribute="trailing" secondItem="mk8-oU-Qft" secondAttribute="trailing" id="Bd9-zr-fST"/>
                                                                <constraint firstItem="mk8-oU-Qft" firstAttribute="top" secondItem="hjV-nv-bKg" secondAttribute="top" id="ItE-b6-XxG"/>
                                                                <constraint firstAttribute="bottom" secondItem="mk8-oU-Qft" secondAttribute="bottom" id="h7Q-rU-TBo"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="episodeTitleLabel" destination="Gd8-k4-3cs" id="8ph-jH-20V"/>
                                                            <outlet property="seasonAndEpisodeLabel" destination="WQk-66-myn" id="8V8-HA-vAy"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="gof-Jh-fKv" id="1Oh-wy-8Cb"/>
                                                    <outlet property="delegate" destination="gof-Jh-fKv" id="281-EU-Bf7"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlJ-g9-32c">
                                        <rect key="frame" x="0.0" y="788" width="414" height="74"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7d9-f5-HxK">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="74"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QF-m2-zc6">
                                                <rect key="frame" x="342" y="0.0" width="72" height="74"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="-20" maxY="0.0"/>
                                                <state key="normal" title="Button" image="ic-fab-button"/>
                                                <connections>
                                                    <action selector="addNewEpisode:" destination="gof-Jh-fKv" eventType="touchUpInside" id="huH-6f-05m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kqq-xS-A3a" firstAttribute="top" secondItem="60U-UO-Jyf" secondAttribute="top" constant="350" id="INb-of-hsd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="60U-UO-Jyf" firstAttribute="trailing" secondItem="1Bi-C9-W8z" secondAttribute="trailing" id="Npd-nM-cQU"/>
                            <constraint firstItem="60U-UO-Jyf" firstAttribute="top" secondItem="7XG-tB-S12" secondAttribute="top" id="QRp-Qf-cJA"/>
                            <constraint firstItem="60U-UO-Jyf" firstAttribute="leading" secondItem="1Bi-C9-W8z" secondAttribute="leading" id="gzi-cD-at0"/>
                            <constraint firstItem="1Bi-C9-W8z" firstAttribute="bottom" secondItem="60U-UO-Jyf" secondAttribute="bottom" id="wzb-Jl-61S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Bi-C9-W8z"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="x6V-A0-VJC" id="ld2-oU-qSd"/>
                        <outlet property="episodeCountLabel" destination="slZ-wa-plr" id="i6M-yX-Yrk"/>
                        <outlet property="episodeTableView" destination="KtZ-sQ-SET" id="3ay-Mi-Ie2"/>
                        <outlet property="showImage" destination="b4u-fo-aBv" id="wzN-3M-vyZ"/>
                        <outlet property="titleLabel" destination="BTc-jt-FbA" id="MmW-y9-1Fk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ir1-vE-0PA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="84.375"/>
        </scene>
        <!--Episode Details View Controller-->
        <scene sceneID="jWL-sj-WAr">
            <objects>
                <viewController storyboardIdentifier="EpisodeDetailsViewController" id="cNh-jL-Mgq" customClass="EpisodeDetailsViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qug-KR-EA8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gmi-DS-828">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brz-Ws-hC1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="431"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gja-aQ-pTV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="431"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvz-LV-HMV">
                                                <rect key="frame" x="8" y="52" width="32" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="ic-navigate-back"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="cNh-jL-Mgq" eventType="touchUpInside" id="top-bg-FBa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Gja-aQ-pTV" secondAttribute="bottom" id="AjY-yc-x6a"/>
                                            <constraint firstItem="Gja-aQ-pTV" firstAttribute="leading" secondItem="Brz-Ws-hC1" secondAttribute="leading" id="aio-qq-tZI"/>
                                            <constraint firstAttribute="trailing" secondItem="Gja-aQ-pTV" secondAttribute="trailing" id="eXr-8a-nt7"/>
                                            <constraint firstItem="Gja-aQ-pTV" firstAttribute="top" secondItem="Brz-Ws-hC1" secondAttribute="top" id="zWK-ZM-93h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SA7-2d-eJ7">
                                        <rect key="frame" x="0.0" y="431" width="414" height="431"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bhL-vk-Fue">
                                                <rect key="frame" x="10" y="0.0" width="394" height="431"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LP-5a-6m5">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="36"/>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id1-HM-hst">
                                                        <rect key="frame" x="0.0" y="36" width="394" height="24"/>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpA-Va-qhN">
                                                        <rect key="frame" x="0.0" y="60" width="394" height="47"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBD-LR-VSN">
                                                                <rect key="frame" x="0.0" y="10" width="394" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="yBD-LR-VSN" secondAttribute="bottom" constant="20" id="00C-2w-CC2"/>
                                                            <constraint firstItem="yBD-LR-VSN" firstAttribute="leading" secondItem="hpA-Va-qhN" secondAttribute="leading" id="FbE-Q9-ukc"/>
                                                            <constraint firstItem="yBD-LR-VSN" firstAttribute="top" secondItem="hpA-Va-qhN" secondAttribute="top" constant="10" id="Ft7-kR-zpE"/>
                                                            <constraint firstAttribute="trailing" secondItem="yBD-LR-VSN" secondAttribute="trailing" id="fRr-gR-cyf"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="88B-NB-GD1">
                                                        <rect key="frame" x="0.0" y="107" width="394" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oR-5n-oyP">
                                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Comment" image="ic-message-circle">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="commentButtonPressed:" destination="cNh-jL-Mgq" eventType="touchUpInside" id="Thm-yk-CtD"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zg1-IB-zHB">
                                                                <rect key="frame" x="131.5" y="0.0" width="131" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvX-4b-PG8">
                                                                <rect key="frame" x="262.5" y="0.0" width="131.5" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZL-Zx-PUX">
                                                        <rect key="frame" x="0.0" y="157" width="394" height="274"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bhL-vk-Fue" secondAttribute="bottom" id="75S-Yq-Cud"/>
                                            <constraint firstItem="bhL-vk-Fue" firstAttribute="leading" secondItem="SA7-2d-eJ7" secondAttribute="leading" constant="10" id="I9X-xx-xXw"/>
                                            <constraint firstAttribute="trailing" secondItem="bhL-vk-Fue" secondAttribute="trailing" constant="10" id="fXo-4d-POd"/>
                                            <constraint firstItem="bhL-vk-Fue" firstAttribute="top" secondItem="SA7-2d-eJ7" secondAttribute="top" id="mNA-00-bbp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gmi-DS-828" firstAttribute="top" secondItem="qug-KR-EA8" secondAttribute="top" id="J4W-Qy-pdF"/>
                            <constraint firstItem="gmi-DS-828" firstAttribute="leading" secondItem="X45-3i-7OG" secondAttribute="leading" id="Yrt-2v-fpR"/>
                            <constraint firstItem="X45-3i-7OG" firstAttribute="bottom" secondItem="gmi-DS-828" secondAttribute="bottom" id="e6H-qF-HHw"/>
                            <constraint firstItem="X45-3i-7OG" firstAttribute="trailing" secondItem="gmi-DS-828" secondAttribute="trailing" id="k3f-rl-9N0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X45-3i-7OG"/>
                    </view>
                    <connections>
                        <outlet property="episodeDescriptionLabel" destination="yBD-LR-VSN" id="fuk-a3-rZI"/>
                        <outlet property="episodeImageView" destination="Gja-aQ-pTV" id="QcI-Pj-KNe"/>
                        <outlet property="episodeTitleLabel" destination="0LP-5a-6m5" id="mwT-Ws-rDT"/>
                        <outlet property="seasonAndEpisodeLabel" destination="Id1-HM-hst" id="egD-xK-cSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP4-Sb-4YK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211.594202898551" y="-143.30357142857142"/>
        </scene>
        <!--Comments-->
        <scene sceneID="v6a-oj-iCR">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" title="Comments" id="UdD-Au-jp2" customClass="CommentsViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jvj-kh-eW6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqc-qh-Owc">
                                <rect key="frame" x="20" y="52" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="bFL-kl-Glk"/>
                                </constraints>
                                <state key="normal" image="ic-navigate-back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="UdD-Au-jp2" eventType="touchUpInside" id="8zR-vF-r7A"/>
                                    <action selector="backButtonPressed:" destination="cNh-jL-Mgq" eventType="touchUpInside" id="bqh-QX-sln"/>
                                    <action selector="backButtonPressed:" destination="VAK-8v-h5X" eventType="touchUpInside" id="wF1-Yo-mIK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MFO-T7-dqf">
                                <rect key="frame" x="20" y="94" width="374" height="782"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RLi-5T-biO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="752"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CommentsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4eR-Sb-dyt" customClass="CommentsCell" customModule="TVShows" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4eR-Sb-dyt" id="afh-vP-hHj">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ6-wX-TxQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="79.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YBz-o4-v0M">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="79.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="fMN-9a-fow"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="37p-gO-hrf">
                                                                    <rect key="frame" x="100" y="0.0" width="274" height="79.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bX-dz-NHa">
                                                                            <rect key="frame" x="0.0" y="0.0" width="274" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaO-Rk-RZZ">
                                                                            <rect key="frame" x="0.0" y="40" width="274" height="39.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ZJ6-wX-TxQ" secondAttribute="bottom" id="240-jH-JeT"/>
                                                        <constraint firstItem="ZJ6-wX-TxQ" firstAttribute="leading" secondItem="afh-vP-hHj" secondAttribute="leading" id="5g5-eI-9k1"/>
                                                        <constraint firstItem="ZJ6-wX-TxQ" firstAttribute="top" secondItem="afh-vP-hHj" secondAttribute="top" id="87r-rr-DPy"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZJ6-wX-TxQ" secondAttribute="trailing" id="Vl7-vZ-7QK"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="commentImageView" destination="YBz-o4-v0M" id="idW-CG-KVC"/>
                                                    <outlet property="commentLabel" destination="FaO-Rk-RZZ" id="TUM-y8-aQT"/>
                                                    <outlet property="usernameLabel" destination="1bX-dz-NHa" id="6tx-kU-7zz"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFo-Zn-3lo">
                                        <rect key="frame" x="0.0" y="752" width="374" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6R-cd-u0r">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuD-Cd-Q74">
                                                <rect key="frame" x="343" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="Post"/>
                                                <connections>
                                                    <action selector="postButtonPressed:" destination="UdD-Au-jp2" eventType="touchUpInside" id="Y2K-ic-nvq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MFO-T7-dqf" secondAttribute="bottom" constant="20" id="4Et-7l-aQV"/>
                            <constraint firstItem="MFO-T7-dqf" firstAttribute="top" secondItem="aqc-qh-Owc" secondAttribute="bottom" constant="10" id="NiU-YA-aqV"/>
                            <constraint firstItem="aqc-qh-Owc" firstAttribute="top" secondItem="atl-vz-FpN" secondAttribute="top" constant="8" id="O9P-di-CWz"/>
                            <constraint firstItem="atl-vz-FpN" firstAttribute="trailing" secondItem="MFO-T7-dqf" secondAttribute="trailing" constant="20" id="uHs-Yl-bzQ"/>
                            <constraint firstItem="MFO-T7-dqf" firstAttribute="leading" secondItem="atl-vz-FpN" secondAttribute="leading" constant="20" id="wlh-bd-OZe"/>
                            <constraint firstItem="aqc-qh-Owc" firstAttribute="leading" secondItem="Jvj-kh-eW6" secondAttribute="leadingMargin" id="zcd-yJ-daZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="atl-vz-FpN"/>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="o6R-cd-u0r" id="Qqq-bW-6UY"/>
                        <outlet property="commentsTableView" destination="RLi-5T-biO" id="r4n-TX-SlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDk-dM-yE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VAK-8v-h5X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3516" y="-407"/>
        </scene>
        <!--Add Episode-->
        <scene sceneID="5mH-Jk-gI1">
            <objects>
                <viewController storyboardIdentifier="AddEpisodeViewController" title="Add Episode" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eK0-P3-6St" customClass="AddEpisodeViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAF-i3-h4M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jN7-N8-5rd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCB-UJ-jqK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-camera" translatesAutoresizingMaskIntoConstraints="NO" id="bRK-bO-Gsf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzf-v6-j95">
                                                <rect key="frame" x="161" y="150" width="93" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="0.69549978595890416" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Upload photo"/>
                                                <connections>
                                                    <action selector="uploadPhotoButtonClicked:" destination="eK0-P3-6St" eventType="touchUpInside" id="LrQ-mZ-zyC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bRK-bO-Gsf" firstAttribute="leading" secondItem="aCB-UJ-jqK" secondAttribute="leading" id="5HK-wl-pcZ"/>
                                            <constraint firstAttribute="trailing" secondItem="bRK-bO-Gsf" secondAttribute="trailing" id="LHk-02-XtR"/>
                                            <constraint firstAttribute="bottom" secondItem="bRK-bO-Gsf" secondAttribute="bottom" id="gTo-6M-Olt"/>
                                            <constraint firstItem="bRK-bO-Gsf" firstAttribute="top" secondItem="aCB-UJ-jqK" secondAttribute="top" id="tcO-NC-MN9"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bsC-wa-vq0">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="273"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="8"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuN-sn-X8B">
                                        <rect key="frame" x="0.0" y="545.5" width="414" height="272.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kE9-Nv-NBi" firstAttribute="bottom" secondItem="jN7-N8-5rd" secondAttribute="bottom" id="8gg-mo-Wvv"/>
                            <constraint firstItem="kE9-Nv-NBi" firstAttribute="trailing" secondItem="jN7-N8-5rd" secondAttribute="trailing" id="AK6-vc-gZz"/>
                            <constraint firstItem="jN7-N8-5rd" firstAttribute="top" secondItem="kE9-Nv-NBi" secondAttribute="top" id="Yc1-aB-mfB"/>
                            <constraint firstItem="jN7-N8-5rd" firstAttribute="leading" secondItem="kE9-Nv-NBi" secondAttribute="leading" id="z9u-gD-ywT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kE9-Nv-NBi"/>
                    </view>
                    <connections>
                        <outlet property="episodeInfoStack" destination="bsC-wa-vq0" id="Gq5-RG-m03"/>
                        <outlet property="uploadPhotoButton" destination="tzf-v6-j95" id="QHo-GF-Gjo"/>
                        <outlet property="uploadedImage" destination="bRK-bO-Gsf" id="zEE-PQ-bqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAQ-OJ-FqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-camera" width="24" height="24"/>
        <image name="ic-fab-button" width="68" height="74"/>
        <image name="ic-message-circle" width="24" height="24"/>
        <image name="ic-navigate-back" width="32" height="32"/>
        <image name="ic-navigation-chevron-right-medium" width="24" height="24"/>
    </resources>
</document>
